[gd_scene format=3 uid="uid://8juagdk4h53a"]

[sub_resource type="GDScript" id="GDScript_6adnx"]
script/source = "extends Control




func _on_area_2d_mouse_entered() -> void:
	print('can see mouse')
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia1lp"]
size = Vector2(99, 112)

[node name="TestScene" type="Control" unique_id=1888166241]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_6adnx")

[node name="Area2D" type="Area2D" parent="." unique_id=1414907040]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1329854580]
position = Vector2(286, 185)
shape = SubResource("RectangleShape2D_ia1lp")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
